<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>EONR API2 &#8212; eonr 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" integrity="sha384-......" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EONR</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/eonr">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">3. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_use.html">4. Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">5. API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">6. Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">7. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="eonr.html">8. eonr package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page Menu <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">EONR API2</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/code.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-eonr">
<span id="eonr-api2"></span><h1>EONR API2<a class="headerlink" href="#module-eonr" title="Permalink to this headline">¶</a></h1>
<p>© 2019 Regents of the University of Minnesota. All rights reserved.</p>
<dl class="class">
<dt id="eonr.EONR">
<em class="property">class </em><code class="descclassname">eonr.</code><code class="descname">EONR</code><span class="sig-paren">(</span><em>cost_n_fert=0.5</em>, <em>cost_n_social=0</em>, <em>price_grain=3.0</em>, <em>col_n_app='rate_n_applied_lbac'</em>, <em>col_yld='yld_grain_dry_buac'</em>, <em>col_crop_nup='nup_total_lbac'</em>, <em>col_n_avail='soil_plus_fert_n_lbac'</em>, <em>col_year='year'</em>, <em>col_location='location'</em>, <em>col_time_n='time_n'</em>, <em>unit_currency='$'</em>, <em>unit_fert='lbs'</em>, <em>unit_grain='bu'</em>, <em>unit_area='ac'</em>, <em>model='quad_plateau'</em>, <em>ci_level=0.9</em>, <em>base_dir=None</em>, <em>base_zero=True</em>, <em>print_out=False</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Economic Optimum N Rate given table of N applied and yield</p>
<p>cost_n_fert (float): Cost of N fertilizer (default: 0.50)
cost_n_social (float): Social cost of N fertilier (default: 0.00)
price_grain (float): Price of grain (default: 3.00)
col_n_app (str): Column name pointing to the rate of applied N fertilizer</p>
<blockquote>
<div>data (default: 'rate_n_applied_lbac')</div></blockquote>
<dl class="docutils">
<dt>col_yld (str): Column name pointing to the grain yield data. This column is</dt>
<dd>multiplied by price_grain to create the 'grtn' column in <cite>EONR.df_data</cite>
(default: 'yld_grain_dry_buac')</dd>
<dt>col_crop_nup (str): Column name pointing to crop N uptake data</dt>
<dd>(default: 'nup_total_lbac')</dd>
<dt>col_n_avail (str): Column name pointing to available soil N plus</dt>
<dd>fertilizer  (default: 'soil_plus_fert_n_lbac')</dd>
</dl>
<p>col_year (str): Column name pointing to year (default: 'year')
col_location (str): Column name pointing to location (default: 'location')
col_time_n (str): Column name pointing to nitrogen application timing</p>
<blockquote>
<div>(default: 'time_n')</div></blockquote>
<p>unit_currency (str): String describing the curency unit (default: '$')
unit_fert (str): String describing the &quot;fertilizer&quot; unit (default: 'lbs')
unit_grain (str): String describing the &quot;grain&quot; unit (default: 'bu')
unit_area (str): String descibing the &quot;area&quot; unit (default: 'ac')
model (str): Statistical model used to fit N rate response. 'quad_platau' =</p>
<blockquote>
<div>quadratic plateau; 'lin_plateau = linear plateau (default:
'quad_plateau')</div></blockquote>
<dl class="docutils">
<dt>ci_level (float): Confidence interval level to save in eonr.df_results and</dt>
<dd>to display in the EONR plot; note that confidence intervals are
calculated at many alpha levels, and we should choose from that list -
should be one of [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.667, 0.7, 0.8, 0.9,
0.95, or 0.99] (default: 0.90)</dd>
</dl>
<p>base_dir (str): Base file directory when saving results (default: None)
base_zero (bool): Determines if gross return to N is expressed as an</p>
<blockquote>
<div>absolute value or relative to the yield/return at the zero rate. If
base_zero is True, observed data for the zero nitrogen rate will be
standardized by subtracting the y-intercept ($eta_0$) from the 'grtn'
column of <cite>EONR.df_data</cite>. (default: True)</div></blockquote>
<dl class="docutils">
<dt>print_out (bool): Determines if &quot;non-essential&quot; results are printed in the</dt>
<dd>Python console (default: False)</dd>
</dl>
<dl class="method">
<dt id="eonr.EONR.calc_delta">
<code class="descname">calc_delta</code><span class="sig-paren">(</span><em>df_results=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.calc_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the change in EONR among economic scenarios</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df_results</strong> (<em>Pandas dataframe</em>) -- The dataframe containing the
results from <cite>EONR.calculate_eonr()</cite> (default: None).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The dataframe with the newly inserted</dt>
<dd>&quot;EONR delta&quot;.</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">df_out (Pandas dataframe)</td>
</tr>
</tbody>
</table>
<p><cite>EONR.calc_delta()</cite> filters all data by location, year, and nitrogen
timing, then the &quot;delta&quot; is calculated as the difference relative to
the economic scenario resulting in the highest EONR.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.calculate_eonr">
<code class="descname">calculate_eonr</code><span class="sig-paren">(</span><em>df</em>, <em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em>, <em>bootstrap_ci=True</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.calculate_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the EONR and its confidence intervals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>Pandas DataFrame</em>) -- The dataframe containing the experimental
data.</li>
<li><strong>col_n_app</strong> (<em>str</em>) -- Column name pointing to the rate of applied N
fertilizer data (default: None).</li>
<li><strong>col_yld</strong> (<em>str</em>) -- Column name pointing to the grain yield data. This
column is multiplied by price_grain to create the 'grtn' column
in <cite>EONR.df_data</cite> (default: None).</li>
<li><strong>col_crop_nup</strong> (<em>str</em>) -- Column name pointing to crop N uptake data
(default: None).</li>
<li><strong>col_n_avail</strong> (<em>str</em>) -- Column name pointing to available soil N at
planting plus fertilizer throughout the season (default: None).</li>
<li><strong>col_year</strong> (<em>str</em>) -- Column name pointing to year (default: None).</li>
<li><strong>col_location</strong> (<em>str</em>) -- Column name pointing to location (default:
None).</li>
<li><strong>col_time_n</strong> (<em>str</em>) -- Column name pointing to nitrogen application
timing (default: None).</li>
<li><strong>bootstrap_ci</strong> (<em>bool</em>) -- Indicates whether bootstrap confidence
intervals are to be computed. If calculating the EONR for many
sites and/or economic scenarios, it may be desirable to set
to <cite>False</cite> because the bootstrap confidence intervals take the
most time to compute (default: True).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><cite>col_n_app</cite> and <cite>col_yld</cite> are required by <cite>EONR</cite>, but not necessarily
by <cite>EONR.calculate_eonr()</cite>. They must either be set during the
initialization of EONR(), or be passed in this method.</p>
<p><cite>col_crop_nup and `col_n_avail</cite> are required to calculate the socially
optimum nitrogen rate, SONR. The SONR is the optimum nitrogen rate
considering the social cost of nitrogen, so therefore,
<cite>EONR.cost_n_social</cite> must also be set.</p>
<p><cite>col_year</cite>, <cite>col_location</cite>, and <cite>col_time_n</cite> are purely optional. They
only affect the titles and axes labels of the plots.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_eonr">
<code class="descname">plot_eonr</code><span class="sig-paren">(</span><em>ci_type='profile-likelihood'</em>, <em>ci_level=None</em>, <em>run_n=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>style='ggplot'</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.plot_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots EONR, MRTN, GRTN, net return, and nitrogen cost</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ci_type</strong> (<em>str</em>) -- Indicates which confidence interval type should be
plotted. Options are 'wald', to plot the Wald
CIs; 'profile-likelihood', to plot the profile-likelihood
CIs; or 'bootstrap', to plot the bootstrap CIs (default:
'profile-likelihood').</li>
<li><strong>ci_level</strong> (<em>float</em>) -- The confidence interval level to be plotted, and
must be one of the values in EONR.ci_list. If None, uses the
EONR.ci_level (default: None).</li>
<li><strong>run_n</strong> (<em>int</em>) -- NOT IMPLEMENTED. The run number to plot, as indicated
in EONR.df_results; if None, uses the most recent, or maximum,
run_n in EONR.df_results (default: None).</li>
<li><strong>x_min</strong> (<em>int</em>) -- The minimum x-bounds of the plot (default: None)</li>
<li><strong>x_max</strong> (<em>int</em>) -- The maximum x-bounds of the plot (default: None)</li>
<li><strong>y_min</strong> (<em>int</em>) -- The minimum y-bounds of the plot (default: None)</li>
<li><strong>y_max</strong> (<em>int</em>) -- The maximum y-bounds of the plot (default: None)</li>
<li><strong>style</strong> (<em>str</em>) -- The style of the plolt; can be any of the options
supported by [matplotlib]
(<a class="reference external" href="https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html">https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html</a>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_save">
<code class="descname">plot_save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>base_dir=None</em>, <em>fig=None</em>, <em>dpi=300</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.plot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a generated matplotlib figure to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<em>str</em>) -- Filename to save plot to (default: None)</li>
<li><strong>base_dir</strong> (<em>str</em>) -- Base file directory when saving results (default:
None)</li>
<li><strong>fig</strong> (<em>eonr.fig</em>) -- EONR figure object to save (default: None)</li>
<li><strong>dpi</strong> (<em>int</em>) -- Resolution to save the figure to in dots per inch
(default: 300)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_tau">
<code class="descname">plot_tau</code><span class="sig-paren">(</span><em>y_axis='t_stat'</em>, <em>emphasis='profile-likelihood'</em>, <em>run_n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.plot_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the test statistic as a function nitrogen rate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_axis</strong> (<em>str</em>) -- Value to plot on the y-axis. Options are 't_stat', to
plot the <em>T statistic</em>; 'f_stat', to plot the <em>F-statistic</em>;
or 'level', to plot the <em>confidence level</em>; (default:
't_stat').</li>
<li><strong>emphasis</strong> (<em>str</em>) -- Indicates which confidence interval type, if any,
should be emphasized. Options are 'wald', to empahsize the Wald
CIs; 'profile-likelihood', to empahsize the profile-likelihood
CIs; 'bootstrap', to empahsize the bootstrap CIs; or None, to
empahsize no CI (default: 'profile-likelihood').</li>
<li><strong>run_n</strong> (<em>int</em>) -- The run number to plot, as indicated in EONR.df_ci; if
None, uses the most recent, or maximum, run_n in df_ci
(default: None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the results of the optimum nitrogen rate computation</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.set_column_names">
<code class="descname">set_column_names</code><span class="sig-paren">(</span><em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.set_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the column name(s) for <cite>EONR.df_data</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>col_n_app</strong> (<em>str</em>) -- Column name pointing to the rate of applied N
fertilizer data (default: None).</li>
<li><strong>col_yld</strong> (<em>str</em>) -- Column name pointing to the grain yield data. This
column is multiplied by price_grain to create the 'grtn' column
in <cite>EONR.df_data</cite> (default: None).</li>
<li><strong>col_crop_nup</strong> (<em>str</em>) -- Column name pointing to crop N uptake data
(default: None).</li>
<li><strong>col_n_avail</strong> (<em>str</em>) -- Column name pointing to available soil N at
planting plus fertilizer throughout the season (default: None).</li>
<li><strong>col_year</strong> (<em>str</em>) -- Column name pointing to year (default: None).</li>
<li><strong>col_location</strong> (<em>str</em>) -- Column name pointing to location (default:
None).</li>
<li><strong>col_time_n</strong> (<em>str</em>) -- Column name pointing to nitrogen application
timing (default: None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Note that year, location, or nitrogen timing (used for titles and axes
labels for plotting).</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.set_trial_details">
<code class="descname">set_trial_details</code><span class="sig-paren">(</span><em>year=None</em>, <em>location=None</em>, <em>n_timing=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.set_trial_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the year, location, or nitrogen timing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<em>optional</em>) -- Year of experimental trial (default: None)</li>
<li><strong>location</strong> (<em>optional</em>) -- Location of experimental trial (default:
None)</li>
<li><strong>n_timing</strong> (<em>optional</em>) -- Nitrogen timing of experimental trial
(default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>Note that year, location, or nitrogen timing (used for titles and axes
labels for plotting).</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.update_econ">
<code class="descname">update_econ</code><span class="sig-paren">(</span><em>cost_n_fert=None</em>, <em>cost_n_social=None</em>, <em>price_grain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#eonr.EONR.update_econ" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or resets the nitrogen costs or grain price</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cost_n_fert</strong> (<em>float</em>) -- Cost of nitrogen fertilizer  (default: None).</li>
<li><strong>cost_n_social</strong> (<em>float</em>) -- Cost of pollution caused by excess nitrogen
(default: None).</li>
<li><strong>price_grain</strong> (<em>float</em>) -- Price of grain (default: None).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><cite>update_econ()</cite> recomputes the price ratio based on the passed
information, then adjusts the lowest level folder in the base
directory, <cite>EONR.base_dir</cite>, based on to the ratio (e.g.,        rad_0010        corresponding to <cite>cost_n_social == 0</cite> and <cite>price_ratio = 0.10</cite> for
&quot;trad&quot; and &quot;0010&quot;, respectively; or social_154_1100corresponding to
<cite>cost_n_social &gt; 0</cite>, <cite>price_ratio = 15.4</cite>, and <cite>cost_n_social = 1.10</cite>
for &quot;social&quot;, &quot;154&quot;, and &quot;1100&quot;, respectively).</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Tyler J Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>