<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="python">
  <head>
    <meta charset="utf-8" />
    <title>eonr package &#8212; eonr 0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EONR</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/tnigon/eonr">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">3. Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_eonr.html">5. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">6. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">7. Change log</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/eonr.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">eonr package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eonr.eonr">eonr.eonr module</a></li>
<li><a class="reference internal" href="#module-eonr.models">eonr.models module</a></li>
<li><a class="reference internal" href="#module-eonr.plotting_tools">eonr.plotting_tools module</a></li>
<li><a class="reference internal" href="#module-eonr">Module contents</a></li>
</ul>
</li>
</ul>

<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="eonr-package">
<h1>eonr package<a class="headerlink" href="#eonr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eonr.eonr">
<span id="eonr-eonr-module"></span><h2>eonr.eonr module<a class="headerlink" href="#module-eonr.eonr" title="Permalink to this headline">¶</a></h2>
<p><strong>Calculates the economic optimum nitrogen rate and plots the results</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">EONR</span></code> is a Python package for computing the economic optimum nitrogen
fertilizer rate using data from agronomic field trials under economic
conditions defined by the user (i.e., grain price and fertilizer cost).
It can be used for any crop (e.g., corn, wheat, potatoes, etc.), but the
current version only supports use of the quadratic-plateau piecewise
model.</p>
<p><strong>Therefore, use caution in making sure that a quadratic-plateau model is
appropriate for your application.</strong> Future versions should add support for
other models (quadratic, spherical, etc.) that may improve the fit of
experimental yield response to nitrogen for other crops.</p>
<p><em>Optional arguments when creating an instance of</em> <code class="docutils literal notranslate"><span class="pre">EONR</span></code>:</p>
<dl class="field-list simple">
<dt class="field-odd">param cost_n_fert</dt>
<dd class="field-odd"><p>Cost of N fertilizer (default: 0.50)</p>
</dd>
<dt class="field-even">type cost_n_fert</dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">param cost_n_social</dt>
<dd class="field-odd"><p>Social cost of N fertilier (default: 0.00)</p>
</dd>
<dt class="field-even">type cost_n_social</dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">param price_grain</dt>
<dd class="field-odd"><p>Price of grain (default: 3.00)</p>
</dd>
<dt class="field-even">type price_grain</dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">param col_n_app</dt>
<dd class="field-odd"><p>Column name pointing to the rate of applied N
fertilizer data (default: 'rate_n_applied_lbac')</p>
</dd>
<dt class="field-even">type col_n_app</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_yld</dt>
<dd class="field-odd"><p>Column name pointing to the grain yield data. This
column is multiplied by price_grain to create the 'grtn' column in
<code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code> (default: 'yld_grain_dry_buac')</p>
</dd>
<dt class="field-even">type col_yld</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_crop_nup</dt>
<dd class="field-odd"><p>Column name pointing to crop N uptake data
(default: 'nup_total_lbac')</p>
</dd>
<dt class="field-even">type col_crop_nup</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_n_avail</dt>
<dd class="field-odd"><p>Column name pointing to available soil N plus
fertilizer  (default: 'soil_plus_fert_n_lbac')</p>
</dd>
<dt class="field-even">type col_n_avail</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_year</dt>
<dd class="field-odd"><p>Column name pointing to year (default: 'year')</p>
</dd>
<dt class="field-even">type col_year</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_location</dt>
<dd class="field-odd"><p>Column name pointing to location (default:
'location')</p>
</dd>
<dt class="field-even">type col_location</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param col_time_n</dt>
<dd class="field-odd"><p>Column name pointing to nitrogen application
timing (default: 'time_n')</p>
</dd>
<dt class="field-even">type col_time_n</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param unit_currency</dt>
<dd class="field-odd"><p>String describing the curency unit (default:
'$')</p>
</dd>
<dt class="field-even">type unit_currency</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param unit_fert</dt>
<dd class="field-odd"><p>String describing the &quot;fertilizer&quot; unit
(default: 'lbs')</p>
</dd>
<dt class="field-even">type unit_fert</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param unit_grain</dt>
<dd class="field-odd"><p>String describing the &quot;grain&quot; unit (default:
'bu')</p>
</dd>
<dt class="field-even">type unit_grain</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param unit_area</dt>
<dd class="field-odd"><p>String descibing the &quot;area&quot; unit (default: 'ac')</p>
</dd>
<dt class="field-even">type unit_area</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param model</dt>
<dd class="field-odd"><p>Statistical model used to fit N rate response.
<em>'quad_plateau'</em> = quadratic plateau; <em>'lin_plateau'</em> = linear plateau
(default: 'quad_plateau')</p>
</dd>
<dt class="field-even">type model</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param ci_level</dt>
<dd class="field-odd"><p>Confidence interval level to save in
<code class="docutils literal notranslate"><span class="pre">EONR.df_results</span></code> and to display in the EONR plot; note that
confidence intervals are calculated at many alpha levels, and we should
choose from that list - should be one of [0.1, 0.2, 0.3, 0.4, 0.5, 0.6,
0.667, 0.7, 0.8, 0.9, 0.95, or 0.99] (default: 0.90)</p>
</dd>
<dt class="field-even">type ci_level</dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">param base_dir</dt>
<dd class="field-odd"><p>Base file directory when saving results (default:
None)</p>
</dd>
<dt class="field-even">type base_dir</dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">param base_zero</dt>
<dd class="field-odd"><p>Determines if gross return to N is
expressed as an absolute value or relative to the yield/return at the
zero rate. If base_zero is True, observed data for the zero nitrogen
rate will be standardized by subtracting the y-intercept
(<span class="math notranslate nohighlight">\(\beta_0\)</span>) from the 'grtn' column of <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code>.
(default: True)</p>
</dd>
<dt class="field-even">type base_zero</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional</p>
</dd>
<dt class="field-odd">param print_out</dt>
<dd class="field-odd"><p>Determines if &quot;non-essential&quot; results are
printed in the Python console (default: False)</p>
</dd>
<dt class="field-even">type print_out</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional</p>
</dd>
</dl>
<dl class="simple">
<dt>Requirements:</dt><dd><p>The minimum data requirement to utilize this package is observed (or
simulated) experimental data of agronomic yield response to nitrogen
fertilizer. In other words, your experiment should have multiple nitrogen
rate treatments, and you should have measured the yield for each
experimental plot at the end of the season. Suitable experimental design
for your particular experiment is always suggested (e.g., it should
probably be replicated).</p>
</dd>
</dl>
<dl class="class">
<dt id="eonr.eonr.EONR">
<em class="property">class </em><code class="descclassname">eonr.eonr.</code><code class="descname">EONR</code><span class="sig-paren">(</span><em>cost_n_fert=0.5</em>, <em>cost_n_social=0</em>, <em>price_grain=3.0</em>, <em>col_n_app='rate_n_applied_lbac'</em>, <em>col_yld='yld_grain_dry_buac'</em>, <em>col_crop_nup='nup_total_lbac'</em>, <em>col_n_avail='soil_plus_fert_n_lbac'</em>, <em>col_year='year'</em>, <em>col_location='location'</em>, <em>col_time_n='time_n'</em>, <em>unit_currency='$'</em>, <em>unit_fert='lbs'</em>, <em>unit_grain='bu'</em>, <em>unit_area='ac'</em>, <em>model='quad_plateau'</em>, <em>ci_level=0.9</em>, <em>base_dir=None</em>, <em>base_zero=True</em>, <em>print_out=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eonr.eonr.EONR.calc_delta">
<code class="descname">calc_delta</code><span class="sig-paren">(</span><em>df_results=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.calc_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.calc_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the change in EONR among economic scenarios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_results</strong> (<code class="docutils literal notranslate"><span class="pre">Pandas</span> <span class="pre">dataframe</span></code>, optional) -- The dataframe
containing the results from <code class="docutils literal notranslate"><span class="pre">EONR.calculate_eonr()</span></code>
(default: None).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>df_out &quot;The dataframe with the newly inserted EONR delta.&quot;</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">EONR.calc_delta()</span></code> filters all data by location, year, and
nitrogen timing, then the &quot;delta&quot; is calculated as the difference
relative to the economic scenario resulting in the highest EONR.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.calculate_eonr">
<code class="descname">calculate_eonr</code><span class="sig-paren">(</span><em>df</em>, <em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em>, <em>bootstrap_ci=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.calculate_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.calculate_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the EONR and its confidence intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">Pandas</span> <span class="pre">dataframe</span></code>) -- The dataframe containing the
experimental data.</p></li>
<li><p><strong>col_n_app</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the rate of
applied N fertilizer data (default: None).</p></li>
<li><p><strong>col_yld</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the grain
yield data. This column is multiplied by price_grain to create
the 'grtn' column in <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code> (default: None).</p></li>
<li><p><strong>col_crop_nup</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to crop N
uptake data (default: None).</p></li>
<li><p><strong>col_n_avail</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to available
soil N at planting plus fertilizer throughout the season
(default: None).</p></li>
<li><p><strong>col_year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to year
(default: None).</p></li>
<li><p><strong>col_location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to location
(default: None).</p></li>
<li><p><strong>col_time_n</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to nitrogen
application timing (default: None).</p></li>
<li><p><strong>bootstrap_ci</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) -- Indicates whether bootstrap
confidence intervals are to be computed. If calculating the
EONR for many sites and/or economic scenarios, it may be
desirable to set to <code class="docutils literal notranslate"><span class="pre">False</span></code> because the bootstrap confidence
intervals take the most time to compute (default: True).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_n_app</span></code> and <code class="docutils literal notranslate"><span class="pre">col_yld</span></code> are required by <code class="docutils literal notranslate"><span class="pre">EONR</span></code>, but not
necessarily by <code class="docutils literal notranslate"><span class="pre">EONR.calculate_eonr()</span></code>. They must either be set
during the initialization of EONR(), or be passed in this method.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_crop_nup</span></code> and <code class="docutils literal notranslate"><span class="pre">col_n_avail</span></code> are required to calculate the
socially optimum nitrogen rate, SONR. The SONR is the optimum
nitrogen rate considering the social cost of nitrogen, so
therefore, <code class="docutils literal notranslate"><span class="pre">EONR.cost_n_social</span></code> must also be set.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_year</span></code>, <code class="docutils literal notranslate"><span class="pre">col_location</span></code>, and <code class="docutils literal notranslate"><span class="pre">col_time_n</span></code> are purely
optional. They only affect the titles and axes labels of the plots.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.plot_eonr">
<code class="descname">plot_eonr</code><span class="sig-paren">(</span><em>ci_type='profile-likelihood'</em>, <em>ci_level=None</em>, <em>run_n=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>style='ggplot'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.plot_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots EONR, MRTN, GRTN, net return, and nitrogen cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ci_type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Indicates which confidence interval
type should be plotted. Options are 'wald', to plot the Wald
CIs; 'profile-likelihood', to plot the profile-likelihood
CIs; or 'bootstrap', to plot the bootstrap CIs (default:
'profile-likelihood').</p></li>
<li><p><strong>ci_level</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- The confidence interval level to be
plotted, and must be one of the values in EONR.ci_list. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the
<code class="docutils literal notranslate"><span class="pre">EONR.ci_level</span></code> (default: None).</p></li>
<li><p><strong>run_n</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- NOT IMPLEMENTED. The run number to plot,
as indicated in EONR.df_results; if None, uses the most recent,
or maximum, run_n in EONR.df_results (default: None).</p></li>
<li><p><strong>x_min</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The minimum x-bounds of the plot
(default: None)</p></li>
<li><p><strong>x_max</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The maximum x-bounds of the plot
(default: None)</p></li>
<li><p><strong>y_min</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The minimum y-bounds of the plot
(default: None)</p></li>
<li><p><strong>y_max</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The maximum y-bounds of the plot
(default: None)</p></li>
<li><p><strong>style</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The style of the plolt; can be any of
the options supported by <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">x_min</span></code>, <code class="docutils literal notranslate"><span class="pre">x_max</span></code>, <code class="docutils literal notranslate"><span class="pre">y_min</span></code>, and <code class="docutils literal notranslate"><span class="pre">y_max</span></code> are set by
Matplotlib if left as <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.plot_save">
<code class="descname">plot_save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>base_dir=None</em>, <em>fig=None</em>, <em>dpi=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.plot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a generated matplotlib figure to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Filename to save plot to (default: None)</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Base file directory when saving
results (default: None)</p></li>
<li><p><strong>fig</strong> (<em>eonr.fig</em><em>, </em><em>optional</em>) -- EONR figure object to save (default:
None)</p></li>
<li><p><strong>dpi</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Resolution to save the figure to in dots
per inch (default: 300)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.plot_tau">
<code class="descname">plot_tau</code><span class="sig-paren">(</span><em>y_axis='t_stat'</em>, <em>emphasis='profile-likelihood'</em>, <em>run_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.plot_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the test statistic as a function nitrogen rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Value to plot on the y-axis. Options
are 't_stat', to plot the <em>T statistic</em>; 'f_stat', to plot the
<em>F-statistic</em>; or 'level', to plot the <em>confidence level</em>;
(default: 't_stat').</p></li>
<li><p><strong>emphasis</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Indicates which confidence interval
type, if any, should be emphasized. Options are 'wald', to
empahsize the Wald CIs;
'profile-likelihood', to empahsize the profile-likelihood CIs;
'bootstrap', to empahsize the bootstrap CIs; or
<code class="docutils literal notranslate"><span class="pre">None</span></code>, to empahsize no CI (default: 'profile-likelihood').</p></li>
<li><p><strong>run_n</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The run number to plot, as indicated in
<code class="docutils literal notranslate"><span class="pre">EONR.df_ci</span></code>; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the most recent, or maximum,
run_n in <code class="docutils literal notranslate"><span class="pre">EONR.df_ci</span></code> (default: None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the results of the optimum nitrogen rate computation</p>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.set_column_names">
<code class="descname">set_column_names</code><span class="sig-paren">(</span><em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.set_column_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.set_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the column name(s) for <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_n_app</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the rate of
applied N fertilizer data (default: None).</p></li>
<li><p><strong>col_yld</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the grain
yield data. This column is multiplied by price_grain to create
the 'grtn' column in <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code> (default: None).</p></li>
<li><p><strong>col_crop_nup</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to crop N
uptake data (default: None).</p></li>
<li><p><strong>col_n_avail</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to available
soil N at planting plus fertilizer throughout the season
(default: None).</p></li>
<li><p><strong>col_year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to year
(default: None).</p></li>
<li><p><strong>col_location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to location
(default: None).</p></li>
<li><p><strong>col_time_n</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to nitrogen
application timing (default: None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Year, location, or nitrogen timing (used for titles and axes labels
for plotting).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.set_trial_details">
<code class="descname">set_trial_details</code><span class="sig-paren">(</span><em>year=None</em>, <em>location=None</em>, <em>n_timing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.set_trial_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.set_trial_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the year, location, or nitrogen timing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Year of experimental trial
(default: None)</p></li>
<li><p><strong>location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Location of experimental
trial (default: None)</p></li>
<li><p><strong>n_timing</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Nitrogen timing of
experimental trial (default: None)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Year, location, or nitrogen timing (used for titles and axes labels
for plotting).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.eonr.EONR.update_econ">
<code class="descname">update_econ</code><span class="sig-paren">(</span><em>cost_n_fert=None</em>, <em>cost_n_social=None</em>, <em>price_grain=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.update_econ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.eonr.EONR.update_econ" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or resets the nitrogen costs or grain price</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_n_fert</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Cost of nitrogen fertilizer
(default: None).</p></li>
<li><p><strong>cost_n_social</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Cost of pollution caused by
excess nitrogen (default: None).</p></li>
<li><p><strong>price_grain</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Price of grain (default: None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">update_econ()</span></code> recomputes the price ratio based on the passed
information, then adjusts/renames the lowest level folder in the
base directory, <code class="docutils literal notranslate"><span class="pre">EONR.base_dir</span></code>, based on to the ratio. The
folder name is set according to the economic scenario (useful when
running <code class="docutils literal notranslate"><span class="pre">EONR</span></code> for many different economic scenarios then
plotting and saving results for each scenario). See examples below.</p>
<p>Example 1 (<em>how folder name is set when social cost of nitrogen is
zero</em>): folder name will be set to <strong>&quot;trad_0010&quot;</strong> if
<code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">price_ratio</span> <span class="pre">==</span> <span class="pre">0.10</span></code>, coresponding to
<em>&quot;trad&quot;</em> and <em>&quot;0010&quot;</em> in the folder name, respectively.</p>
<p>Example 2 (<em>how folder name is set when social cost of nitrogen is
greater than zero</em>): folder name will be set to
<strong>&quot;social_154_1100&quot;</strong> if <code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">price_ratio</span> <span class="pre">=</span> <span class="pre">15.4</span></code>, and <code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">=</span> <span class="pre">1.10</span></code>, corresponding
to <em>&quot;social&quot;</em>, <em>&quot;154&quot;</em>, and <em>&quot;1100&quot;</em> in the folder name,
respectively.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eonr.models">
<span id="eonr-models-module"></span><h2>eonr.models module<a class="headerlink" href="#module-eonr.models" title="Permalink to this headline">¶</a></h2>
<p>Copyright &amp;copy; 2019 Tyler J Nigon. All rights reserved.</p>
<dl class="class">
<dt id="eonr.models.Models">
<em class="property">class </em><code class="descclassname">eonr.models.</code><code class="descname">Models</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Models class contains algebraic functions for fitting data</p>
<dl>
<dt>Use:</dt><dd><p>from eonr import EONR
from eonr import Models</p>
<p>my_eonr = EONR()
models = Models(my_eonr)</p>
<p>b0 = 2.4
b1 = 7.3
b2 = -0.01
x = 150
models.quad_plateau(x, b0, b1, b2)</p>
</dd>
</dl>
<dl class="method">
<dt id="eonr.models.Models.combine_rtn_cost">
<code class="descname">combine_rtn_cost</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.combine_rtn_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.combine_rtn_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Social cost of N can take on an exponential form, while fertilizer
cost is a first-order linear function. This function combines
linear and exponential (non-linear) functions, resulting in a
single, non-linear function definition</p>
<dl class="simple">
<dt>A linear model can be described as:</dt><dd><p>y = a**x + b*x + c</p>
</dd>
<dt>An exponential (nonlinear) model can be described as:</dt><dd><p>y = a * e^b*x + c</p>
</dd>
</dl>
<p>This function combines the two to get terms for a single
exponential model
Returns x, the result of combining the two</p>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.exp">
<code class="descname">exp</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential 3-param function.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.poly">
<code class="descname">poly</code><span class="sig-paren">(</span><em>x</em>, <em>c</em>, <em>b</em>, <em>a=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial function (up to 3 parameters)</p>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.qp_gross_theta2">
<code class="descname">qp_gross_theta2</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_gross_theta2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.qp_gross_theta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function using theta2 (EOR) as one of the parameters
and not considering any additonal economic constants (e.g.,
grain:fertilizer price ratio).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>theta2 = -b1/(2*b2)</p>
</div>
<dl class="simple">
<dt>can be rearranged to get theta2 as one of the parameters of the model:</dt><dd><p>b1 = -(2*theta2*b2)*x</p>
</dd>
<dt>and</dt><dd><p>-b1**2 / (4*b2)</p>
</dd>
<dt>becomes</dt><dd><p>-(theta2**2*b2))</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.qp_net">
<code class="descname">qp_net</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.qp_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function to compute Net response to N</p>
<p>This works for generating a curve for x values given all parameters,
but will not work for curve-fitting unless the &lt;R&gt; component is
subtracted from all gross return ('grtn') data for its respective
x/N rate</p>
<dl class="simple">
<dt>Use:</dt><dd><p>b0 = my_eonr.coefs_grtn['b0'].n
theta2 = my_eonr.eonr
b2 = my_eonr.coefs_grtn['b2'].n
y1 = _f_qp_net(x, b0, theta2, b2)
sns.scatterplot(x, y1)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.qp_theta2">
<code class="descname">qp_theta2</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_theta2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.qp_theta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function using theta2 (EOR) as one of the parameters</p>
<dl class="simple">
<dt>theta2 = (R-b1)/(2*b2) = EOR</dt><dd><p>where R is the price ratio and b2 = beta2</p>
</dd>
</dl>
<p>rearrange to get:</p>
<p>b1_hat = -(2*theta2*b2-R)</p>
<p>b1_hat can replace b1 in the original quadratic plateau model to
incorporate theta2 (EOR) as one of the parameters. This is desireable
because we can use scipy.optimize.curve_fit() to compute the covariance
matrix and estimate confidence intervals for theta2 directly.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.quad_plateau">
<code class="descname">quad_plateau</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>b1</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.quad_plateau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.quad_plateau" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function</p>
<dl>
<dt>Y =     b0 + b1*x +b2*(x^2) + error</dt><dd><blockquote>
<div><p>--&gt; if x &lt; &lt;crit_x&gt;</p>
</div></blockquote>
<dl class="simple">
<dt>b0 - (b1^2)/(4*b2) + error</dt><dd><p>--&gt; if x &gt;= &lt;crit_x&gt;</p>
</dd>
</dl>
</dd>
</dl>
<p>where crit_x = -b1/(2*b2)</p>
</dd></dl>

<dl class="method">
<dt id="eonr.models.Models.update_eonr">
<code class="descname">update_eonr</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.update_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.models.Models.update_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/updates all EONR variables required by the Models class</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eonr.plotting_tools">
<span id="eonr-plotting-tools-module"></span><h2>eonr.plotting_tools module<a class="headerlink" href="#module-eonr.plotting_tools" title="Permalink to this headline">¶</a></h2>
<p>Copyright &amp;copy; 2019 Tyler J Nigon. All rights reserved.</p>
<dl class="class">
<dt id="eonr.plotting_tools.Plotting_tools">
<em class="property">class </em><code class="descclassname">eonr.plotting_tools.</code><code class="descname">Plotting_tools</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.plotting_tools.Plotting_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eonr.plotting_tools.Plotting_tools.plot_eonr">
<code class="descname">plot_eonr</code><span class="sig-paren">(</span><em>ci_type='profile-likelihood'</em>, <em>ci_level=None</em>, <em>run_n=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>style='ggplot'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.plotting_tools.Plotting_tools.plot_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots EONR, MRTN, GRTN, net return, and nitrogen cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ci_type</strong> (<em>str</em>) -- Indicates which confidence interval type should be
plotted. Options are 'wald', to plot the Wald
CIs; 'profile-likelihood', to plot the profile-likelihood
CIs; or 'bootstrap', to plot the bootstrap CIs (default:
'profile-likelihood').</p></li>
<li><p><strong>ci_level</strong> (<em>float</em>) -- The confidence interval level to be plotted, and
must be one of the values in EONR.ci_list. If None, uses the
EONR.ci_level (default: None).</p></li>
<li><p><strong>run_n</strong> (<em>int</em>) -- NOT IMPLEMENTED. The run number to plot, as indicated
in EONR.df_results; if None, uses the most recent, or maximum,
run_n in EONR.df_results (default: None).</p></li>
<li><p><strong>x_min</strong> (<em>int</em>) -- The minimum x-bounds of the plot (default: None)</p></li>
<li><p><strong>x_max</strong> (<em>int</em>) -- The maximum x-bounds of the plot (default: None)</p></li>
<li><p><strong>y_min</strong> (<em>int</em>) -- The minimum y-bounds of the plot (default: None)</p></li>
<li><p><strong>y_max</strong> (<em>int</em>) -- The maximum y-bounds of the plot (default: None)</p></li>
<li><p><strong>style</strong> (<em>str</em>) -- The style of the plolt; can be any of the options
supported by
supported by
&lt;a href=&quot;<a class="reference external" href="https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html">https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html</a>&quot;&gt;matplotlib&lt;/a&gt;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.plotting_tools.Plotting_tools.plot_save">
<code class="descname">plot_save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>base_dir=None</em>, <em>fig=None</em>, <em>dpi=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.plotting_tools.Plotting_tools.plot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a generated matplotlib figure to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) -- Filename to save plot to (default: None)</p></li>
<li><p><strong>base_dir</strong> (<em>str</em>) -- Base file directory when saving results (default:
None)</p></li>
<li><p><strong>fig</strong> (<em>eonr.fig</em>) -- EONR figure object to save (default: None)</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) -- Resolution to save the figure to in dots per inch
(default: 300)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.plotting_tools.Plotting_tools.plot_tau">
<code class="descname">plot_tau</code><span class="sig-paren">(</span><em>y_axis='t_stat'</em>, <em>emphasis='profile-likelihood'</em>, <em>run_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.plotting_tools.Plotting_tools.plot_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the test statistic as a function nitrogen rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis</strong> (<em>str</em>) -- Value to plot on the y-axis. Options are 't_stat', to
plot the <em>T statistic</em>; 'f_stat', to plot the <em>F-statistic</em>;
or 'level', to plot the <em>confidence level</em>; (default:
't_stat').</p></li>
<li><p><strong>emphasis</strong> (<em>str</em>) -- Indicates which confidence interval type, if any,
should be emphasized. Options are 'wald', to empahsize the Wald
CIs; 'profile-likelihood', to empahsize the profile-likelihood
CIs; 'bootstrap', to empahsize the bootstrap CIs; or None, to
empahsize no CI (default: 'profile-likelihood').</p></li>
<li><p><strong>run_n</strong> (<em>int</em>) -- The run number to plot, as indicated in EONR.df_ci; if
None, uses the most recent, or maximum, run_n in df_ci
(default: None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.plotting_tools.Plotting_tools.update_eonr">
<code class="descname">update_eonr</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.update_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.plotting_tools.Plotting_tools.update_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/updates all EONR variables required by the Models class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>EONR</strong> (<em>EONR object</em>) -- The EONR object to update</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-eonr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eonr" title="Permalink to this headline">¶</a></h2>
<p>Copyright &amp;copy; 2019 Tyler J Nigon. All rights reserved.</p>
<p>The EONR package uses the Models and Plotting_tools classes to abstract some
of the modeling and plotting components.</p>
<dl class="class">
<dt id="eonr.EONR">
<em class="property">class </em><code class="descclassname">eonr.</code><code class="descname">EONR</code><span class="sig-paren">(</span><em>cost_n_fert=0.5</em>, <em>cost_n_social=0</em>, <em>price_grain=3.0</em>, <em>col_n_app='rate_n_applied_lbac'</em>, <em>col_yld='yld_grain_dry_buac'</em>, <em>col_crop_nup='nup_total_lbac'</em>, <em>col_n_avail='soil_plus_fert_n_lbac'</em>, <em>col_year='year'</em>, <em>col_location='location'</em>, <em>col_time_n='time_n'</em>, <em>unit_currency='$'</em>, <em>unit_fert='lbs'</em>, <em>unit_grain='bu'</em>, <em>unit_area='ac'</em>, <em>model='quad_plateau'</em>, <em>ci_level=0.9</em>, <em>base_dir=None</em>, <em>base_zero=True</em>, <em>print_out=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eonr.EONR.calc_delta">
<code class="descname">calc_delta</code><span class="sig-paren">(</span><em>df_results=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.calc_delta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.calc_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the change in EONR among economic scenarios</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df_results</strong> (<code class="docutils literal notranslate"><span class="pre">Pandas</span> <span class="pre">dataframe</span></code>, optional) -- The dataframe
containing the results from <code class="docutils literal notranslate"><span class="pre">EONR.calculate_eonr()</span></code>
(default: None).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>df_out &quot;The dataframe with the newly inserted EONR delta.&quot;</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">EONR.calc_delta()</span></code> filters all data by location, year, and
nitrogen timing, then the &quot;delta&quot; is calculated as the difference
relative to the economic scenario resulting in the highest EONR.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.calculate_eonr">
<code class="descname">calculate_eonr</code><span class="sig-paren">(</span><em>df</em>, <em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em>, <em>bootstrap_ci=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.calculate_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.calculate_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the EONR and its confidence intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<code class="docutils literal notranslate"><span class="pre">Pandas</span> <span class="pre">dataframe</span></code>) -- The dataframe containing the
experimental data.</p></li>
<li><p><strong>col_n_app</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the rate of
applied N fertilizer data (default: None).</p></li>
<li><p><strong>col_yld</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the grain
yield data. This column is multiplied by price_grain to create
the 'grtn' column in <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code> (default: None).</p></li>
<li><p><strong>col_crop_nup</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to crop N
uptake data (default: None).</p></li>
<li><p><strong>col_n_avail</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to available
soil N at planting plus fertilizer throughout the season
(default: None).</p></li>
<li><p><strong>col_year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to year
(default: None).</p></li>
<li><p><strong>col_location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to location
(default: None).</p></li>
<li><p><strong>col_time_n</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to nitrogen
application timing (default: None).</p></li>
<li><p><strong>bootstrap_ci</strong> (<code class="docutils literal notranslate"><span class="pre">bool</span></code>, optional) -- Indicates whether bootstrap
confidence intervals are to be computed. If calculating the
EONR for many sites and/or economic scenarios, it may be
desirable to set to <code class="docutils literal notranslate"><span class="pre">False</span></code> because the bootstrap confidence
intervals take the most time to compute (default: True).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_n_app</span></code> and <code class="docutils literal notranslate"><span class="pre">col_yld</span></code> are required by <code class="docutils literal notranslate"><span class="pre">EONR</span></code>, but not
necessarily by <code class="docutils literal notranslate"><span class="pre">EONR.calculate_eonr()</span></code>. They must either be set
during the initialization of EONR(), or be passed in this method.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_crop_nup</span></code> and <code class="docutils literal notranslate"><span class="pre">col_n_avail</span></code> are required to calculate the
socially optimum nitrogen rate, SONR. The SONR is the optimum
nitrogen rate considering the social cost of nitrogen, so
therefore, <code class="docutils literal notranslate"><span class="pre">EONR.cost_n_social</span></code> must also be set.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">col_year</span></code>, <code class="docutils literal notranslate"><span class="pre">col_location</span></code>, and <code class="docutils literal notranslate"><span class="pre">col_time_n</span></code> are purely
optional. They only affect the titles and axes labels of the plots.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_eonr">
<code class="descname">plot_eonr</code><span class="sig-paren">(</span><em>ci_type='profile-likelihood'</em>, <em>ci_level=None</em>, <em>run_n=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>style='ggplot'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.plot_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots EONR, MRTN, GRTN, net return, and nitrogen cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ci_type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Indicates which confidence interval
type should be plotted. Options are 'wald', to plot the Wald
CIs; 'profile-likelihood', to plot the profile-likelihood
CIs; or 'bootstrap', to plot the bootstrap CIs (default:
'profile-likelihood').</p></li>
<li><p><strong>ci_level</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- The confidence interval level to be
plotted, and must be one of the values in EONR.ci_list. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the
<code class="docutils literal notranslate"><span class="pre">EONR.ci_level</span></code> (default: None).</p></li>
<li><p><strong>run_n</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- NOT IMPLEMENTED. The run number to plot,
as indicated in EONR.df_results; if None, uses the most recent,
or maximum, run_n in EONR.df_results (default: None).</p></li>
<li><p><strong>x_min</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The minimum x-bounds of the plot
(default: None)</p></li>
<li><p><strong>x_max</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The maximum x-bounds of the plot
(default: None)</p></li>
<li><p><strong>y_min</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The minimum y-bounds of the plot
(default: None)</p></li>
<li><p><strong>y_max</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The maximum y-bounds of the plot
(default: None)</p></li>
<li><p><strong>style</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The style of the plolt; can be any of
the options supported by <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">x_min</span></code>, <code class="docutils literal notranslate"><span class="pre">x_max</span></code>, <code class="docutils literal notranslate"><span class="pre">y_min</span></code>, and <code class="docutils literal notranslate"><span class="pre">y_max</span></code> are set by
Matplotlib if left as <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_save">
<code class="descname">plot_save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>base_dir=None</em>, <em>fig=None</em>, <em>dpi=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.plot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a generated matplotlib figure to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Filename to save plot to (default: None)</p></li>
<li><p><strong>base_dir</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Base file directory when saving
results (default: None)</p></li>
<li><p><strong>fig</strong> (<em>eonr.fig</em><em>, </em><em>optional</em>) -- EONR figure object to save (default:
None)</p></li>
<li><p><strong>dpi</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Resolution to save the figure to in dots
per inch (default: 300)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.plot_tau">
<code class="descname">plot_tau</code><span class="sig-paren">(</span><em>y_axis='t_stat'</em>, <em>emphasis='profile-likelihood'</em>, <em>run_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.plot_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.plot_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the test statistic as a function nitrogen rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Value to plot on the y-axis. Options
are 't_stat', to plot the <em>T statistic</em>; 'f_stat', to plot the
<em>F-statistic</em>; or 'level', to plot the <em>confidence level</em>;
(default: 't_stat').</p></li>
<li><p><strong>emphasis</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Indicates which confidence interval
type, if any, should be emphasized. Options are 'wald', to
empahsize the Wald CIs;
'profile-likelihood', to empahsize the profile-likelihood CIs;
'bootstrap', to empahsize the bootstrap CIs; or
<code class="docutils literal notranslate"><span class="pre">None</span></code>, to empahsize no CI (default: 'profile-likelihood').</p></li>
<li><p><strong>run_n</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- The run number to plot, as indicated in
<code class="docutils literal notranslate"><span class="pre">EONR.df_ci</span></code>; if <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the most recent, or maximum,
run_n in <code class="docutils literal notranslate"><span class="pre">EONR.df_ci</span></code> (default: None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the results of the optimum nitrogen rate computation</p>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.set_column_names">
<code class="descname">set_column_names</code><span class="sig-paren">(</span><em>col_n_app=None</em>, <em>col_yld=None</em>, <em>col_crop_nup=None</em>, <em>col_n_avail=None</em>, <em>col_year=None</em>, <em>col_location=None</em>, <em>col_time_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.set_column_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.set_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the column name(s) for <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_n_app</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the rate of
applied N fertilizer data (default: None).</p></li>
<li><p><strong>col_yld</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to the grain
yield data. This column is multiplied by price_grain to create
the 'grtn' column in <code class="docutils literal notranslate"><span class="pre">EONR.df_data</span></code> (default: None).</p></li>
<li><p><strong>col_crop_nup</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to crop N
uptake data (default: None).</p></li>
<li><p><strong>col_n_avail</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to available
soil N at planting plus fertilizer throughout the season
(default: None).</p></li>
<li><p><strong>col_year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to year
(default: None).</p></li>
<li><p><strong>col_location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to location
(default: None).</p></li>
<li><p><strong>col_time_n</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, optional) -- Column name pointing to nitrogen
application timing (default: None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Year, location, or nitrogen timing (used for titles and axes labels
for plotting).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.set_trial_details">
<code class="descname">set_trial_details</code><span class="sig-paren">(</span><em>year=None</em>, <em>location=None</em>, <em>n_timing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.set_trial_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.set_trial_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the year, location, or nitrogen timing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Year of experimental trial
(default: None)</p></li>
<li><p><strong>location</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Location of experimental
trial (default: None)</p></li>
<li><p><strong>n_timing</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Nitrogen timing of
experimental trial (default: None)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Year, location, or nitrogen timing (used for titles and axes labels
for plotting).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="eonr.EONR.update_econ">
<code class="descname">update_econ</code><span class="sig-paren">(</span><em>cost_n_fert=None</em>, <em>cost_n_social=None</em>, <em>price_grain=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/eonr.html#EONR.update_econ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.EONR.update_econ" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or resets the nitrogen costs or grain price</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_n_fert</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Cost of nitrogen fertilizer
(default: None).</p></li>
<li><p><strong>cost_n_social</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Cost of pollution caused by
excess nitrogen (default: None).</p></li>
<li><p><strong>price_grain</strong> (<code class="docutils literal notranslate"><span class="pre">float</span></code>, optional) -- Price of grain (default: None).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">update_econ()</span></code> recomputes the price ratio based on the passed
information, then adjusts/renames the lowest level folder in the
base directory, <code class="docutils literal notranslate"><span class="pre">EONR.base_dir</span></code>, based on to the ratio. The
folder name is set according to the economic scenario (useful when
running <code class="docutils literal notranslate"><span class="pre">EONR</span></code> for many different economic scenarios then
plotting and saving results for each scenario). See examples below.</p>
<p>Example 1 (<em>how folder name is set when social cost of nitrogen is
zero</em>): folder name will be set to <strong>&quot;trad_0010&quot;</strong> if
<code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">==</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">price_ratio</span> <span class="pre">==</span> <span class="pre">0.10</span></code>, coresponding to
<em>&quot;trad&quot;</em> and <em>&quot;0010&quot;</em> in the folder name, respectively.</p>
<p>Example 2 (<em>how folder name is set when social cost of nitrogen is
greater than zero</em>): folder name will be set to
<strong>&quot;social_154_1100&quot;</strong> if <code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">price_ratio</span> <span class="pre">=</span> <span class="pre">15.4</span></code>, and <code class="docutils literal notranslate"><span class="pre">cost_n_social</span> <span class="pre">=</span> <span class="pre">1.10</span></code>, corresponding
to <em>&quot;social&quot;</em>, <em>&quot;154&quot;</em>, and <em>&quot;1100&quot;</em> in the folder name,
respectively.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eonr.Models">
<em class="property">class </em><code class="descclassname">eonr.</code><code class="descname">Models</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Models class contains algebraic functions for fitting data</p>
<dl>
<dt>Use:</dt><dd><p>from eonr import EONR
from eonr import Models</p>
<p>my_eonr = EONR()
models = Models(my_eonr)</p>
<p>b0 = 2.4
b1 = 7.3
b2 = -0.01
x = 150
models.quad_plateau(x, b0, b1, b2)</p>
</dd>
</dl>
<dl class="method">
<dt id="eonr.Models.combine_rtn_cost">
<code class="descname">combine_rtn_cost</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.combine_rtn_cost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.combine_rtn_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Social cost of N can take on an exponential form, while fertilizer
cost is a first-order linear function. This function combines
linear and exponential (non-linear) functions, resulting in a
single, non-linear function definition</p>
<dl class="simple">
<dt>A linear model can be described as:</dt><dd><p>y = a**x + b*x + c</p>
</dd>
<dt>An exponential (nonlinear) model can be described as:</dt><dd><p>y = a * e^b*x + c</p>
</dd>
</dl>
<p>This function combines the two to get terms for a single
exponential model
Returns x, the result of combining the two</p>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.exp">
<code class="descname">exp</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential 3-param function.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.poly">
<code class="descname">poly</code><span class="sig-paren">(</span><em>x</em>, <em>c</em>, <em>b</em>, <em>a=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial function (up to 3 parameters)</p>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.qp_gross_theta2">
<code class="descname">qp_gross_theta2</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_gross_theta2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.qp_gross_theta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function using theta2 (EOR) as one of the parameters
and not considering any additonal economic constants (e.g.,
grain:fertilizer price ratio).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>theta2 = -b1/(2*b2)</p>
</div>
<dl class="simple">
<dt>can be rearranged to get theta2 as one of the parameters of the model:</dt><dd><p>b1 = -(2*theta2*b2)*x</p>
</dd>
<dt>and</dt><dd><p>-b1**2 / (4*b2)</p>
</dd>
<dt>becomes</dt><dd><p>-(theta2**2*b2))</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.qp_net">
<code class="descname">qp_net</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.qp_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function to compute Net response to N</p>
<p>This works for generating a curve for x values given all parameters,
but will not work for curve-fitting unless the &lt;R&gt; component is
subtracted from all gross return ('grtn') data for its respective
x/N rate</p>
<dl class="simple">
<dt>Use:</dt><dd><p>b0 = my_eonr.coefs_grtn['b0'].n
theta2 = my_eonr.eonr
b2 = my_eonr.coefs_grtn['b2'].n
y1 = _f_qp_net(x, b0, theta2, b2)
sns.scatterplot(x, y1)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.qp_theta2">
<code class="descname">qp_theta2</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>theta2</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.qp_theta2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.qp_theta2" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function using theta2 (EOR) as one of the parameters</p>
<dl class="simple">
<dt>theta2 = (R-b1)/(2*b2) = EOR</dt><dd><p>where R is the price ratio and b2 = beta2</p>
</dd>
</dl>
<p>rearrange to get:</p>
<p>b1_hat = -(2*theta2*b2-R)</p>
<p>b1_hat can replace b1 in the original quadratic plateau model to
incorporate theta2 (EOR) as one of the parameters. This is desireable
because we can use scipy.optimize.curve_fit() to compute the covariance
matrix and estimate confidence intervals for theta2 directly.</p>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.quad_plateau">
<code class="descname">quad_plateau</code><span class="sig-paren">(</span><em>x</em>, <em>b0</em>, <em>b1</em>, <em>b2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.quad_plateau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.quad_plateau" title="Permalink to this definition">¶</a></dt>
<dd><p>Quadratic plateau function</p>
<dl>
<dt>Y =     b0 + b1*x +b2*(x^2) + error</dt><dd><blockquote>
<div><p>--&gt; if x &lt; &lt;crit_x&gt;</p>
</div></blockquote>
<dl class="simple">
<dt>b0 - (b1^2)/(4*b2) + error</dt><dd><p>--&gt; if x &gt;= &lt;crit_x&gt;</p>
</dd>
</dl>
</dd>
</dl>
<p>where crit_x = -b1/(2*b2)</p>
</dd></dl>

<dl class="method">
<dt id="eonr.Models.update_eonr">
<code class="descname">update_eonr</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/models.html#Models.update_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Models.update_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/updates all EONR variables required by the Models class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eonr.Plotting_tools">
<em class="property">class </em><code class="descclassname">eonr.</code><code class="descname">Plotting_tools</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Plotting_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="eonr.Plotting_tools.plot_eonr">
<code class="descname">plot_eonr</code><span class="sig-paren">(</span><em>ci_type='profile-likelihood'</em>, <em>ci_level=None</em>, <em>run_n=None</em>, <em>x_min=None</em>, <em>x_max=None</em>, <em>y_min=None</em>, <em>y_max=None</em>, <em>style='ggplot'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Plotting_tools.plot_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots EONR, MRTN, GRTN, net return, and nitrogen cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ci_type</strong> (<em>str</em>) -- Indicates which confidence interval type should be
plotted. Options are 'wald', to plot the Wald
CIs; 'profile-likelihood', to plot the profile-likelihood
CIs; or 'bootstrap', to plot the bootstrap CIs (default:
'profile-likelihood').</p></li>
<li><p><strong>ci_level</strong> (<em>float</em>) -- The confidence interval level to be plotted, and
must be one of the values in EONR.ci_list. If None, uses the
EONR.ci_level (default: None).</p></li>
<li><p><strong>run_n</strong> (<em>int</em>) -- NOT IMPLEMENTED. The run number to plot, as indicated
in EONR.df_results; if None, uses the most recent, or maximum,
run_n in EONR.df_results (default: None).</p></li>
<li><p><strong>x_min</strong> (<em>int</em>) -- The minimum x-bounds of the plot (default: None)</p></li>
<li><p><strong>x_max</strong> (<em>int</em>) -- The maximum x-bounds of the plot (default: None)</p></li>
<li><p><strong>y_min</strong> (<em>int</em>) -- The minimum y-bounds of the plot (default: None)</p></li>
<li><p><strong>y_max</strong> (<em>int</em>) -- The maximum y-bounds of the plot (default: None)</p></li>
<li><p><strong>style</strong> (<em>str</em>) -- The style of the plolt; can be any of the options
supported by
supported by
&lt;a href=&quot;<a class="reference external" href="https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html">https://tonysyu.github.io/raw_content/matplotlib-style-gallery/gallery.html</a>&quot;&gt;matplotlib&lt;/a&gt;</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.Plotting_tools.plot_save">
<code class="descname">plot_save</code><span class="sig-paren">(</span><em>fname=None</em>, <em>base_dir=None</em>, <em>fig=None</em>, <em>dpi=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Plotting_tools.plot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a generated matplotlib figure to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) -- Filename to save plot to (default: None)</p></li>
<li><p><strong>base_dir</strong> (<em>str</em>) -- Base file directory when saving results (default:
None)</p></li>
<li><p><strong>fig</strong> (<em>eonr.fig</em>) -- EONR figure object to save (default: None)</p></li>
<li><p><strong>dpi</strong> (<em>int</em>) -- Resolution to save the figure to in dots per inch
(default: 300)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.Plotting_tools.plot_tau">
<code class="descname">plot_tau</code><span class="sig-paren">(</span><em>y_axis='t_stat'</em>, <em>emphasis='profile-likelihood'</em>, <em>run_n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.plot_tau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Plotting_tools.plot_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the test statistic as a function nitrogen rate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_axis</strong> (<em>str</em>) -- Value to plot on the y-axis. Options are 't_stat', to
plot the <em>T statistic</em>; 'f_stat', to plot the <em>F-statistic</em>;
or 'level', to plot the <em>confidence level</em>; (default:
't_stat').</p></li>
<li><p><strong>emphasis</strong> (<em>str</em>) -- Indicates which confidence interval type, if any,
should be emphasized. Options are 'wald', to empahsize the Wald
CIs; 'profile-likelihood', to empahsize the profile-likelihood
CIs; 'bootstrap', to empahsize the bootstrap CIs; or None, to
empahsize no CI (default: 'profile-likelihood').</p></li>
<li><p><strong>run_n</strong> (<em>int</em>) -- The run number to plot, as indicated in EONR.df_ci; if
None, uses the most recent, or maximum, run_n in df_ci
(default: None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eonr.Plotting_tools.update_eonr">
<code class="descname">update_eonr</code><span class="sig-paren">(</span><em>EONR</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eonr/plotting_tools.html#Plotting_tools.update_eonr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eonr.Plotting_tools.update_eonr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/updates all EONR variables required by the Models class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>EONR</strong> (<em>EONR object</em>) -- The EONR object to update</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Tyler J Nigon.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>