

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EONR Documentation &mdash; eonr 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> eonr
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_tutorial.html">3. Advanced Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">4. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="my_eonr.html">5. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">6. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">3. Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_eonr.html">5. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">6. License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">eonr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>EONR Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="eonr-documentation">
<h1>EONR Documentation<a class="headerlink" href="#eonr-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>A Python tool for computing the optimum nitrogen rate and its confidence intervals from agricultural research data</em></p>
<p>Current version: 1.0.0</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<p><em>Navigate the</em> <strong>EONR Documentation</strong> <em>using the</em> <strong>&quot;Site&quot;</strong> <em>dropdown in the Navigation Bar</em></p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">2. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_tutorial.html">3. Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">4. Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_eonr.html">5. API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">6. License</a></li>
</ul>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Please report any issues you encounter through the <a class="reference external" href="https://github.com/tnigon/eonr/issues">Github issue tracker</a>.</p>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EONR</span></code> is a Python package for computing the economic optimum nitrogen fertilizer rate using data from agronomic field trials under economic conditions defined by the user (i.e., grain price and fertilizer cost).
It can be used for any crop (e.g., corn, wheat, potatoes, etc.), but the current version (1.0.0) only supports use of the quadratic-plateau piecewise model.</p>
<p><strong>Therefore, use caution in making sure that a quadratic-plateau model is appropriate for your application.</strong></p>
<p><em>Future versions should add support for other models (quadratic, spherical, etc.) that may improve the fit of experimental yield response to nitrogen for other crops.</em></p>
<div class="section" id="data-requirements">
<h3>Data requirements<a class="headerlink" href="#data-requirements" title="Permalink to this headline">¶</a></h3>
<p>The minimum data requirement to utilize this package is observed (or simulated) experimental data of agronomic yield response to nitrogen fertilizer.
In other words, your experiment should have multiple nitrogen rate treatments, and you should have measured the yield for each experimental plot at the end of the season.
Suitable experimental design for your particular experiment is always suggested (e.g., it should probably be replicated).</p>
</div>
<div class="section" id="intended-audience">
<h3>Intended audience<a class="headerlink" href="#intended-audience" title="Permalink to this headline">¶</a></h3>
<p>The intended audiences for this package are agricultural researchers, private sector organizations and consultants that support farmers, and of course those inquisitive farmers that always want to know more about their soils and the environment around them.</p>
</div>
<div class="section" id="concept-of-the-eonr">
<h3>Concept of the EONR<a class="headerlink" href="#concept-of-the-eonr" title="Permalink to this headline">¶</a></h3>
<p>The concept behind the <em>Economic Optimum Nitrogen Rate</em> approach (also referred to as the <em>Maximum Return to Nitrogen</em> approach) is to make the most favorable nitrogen fertilizer recommendation considering three variables:</p>
<ul class="simple">
<li>Grain price ($ per kg)</li>
<li>Fertilizer cost ($ per kg)</li>
<li>Grain yield response to nitrogen fertilizer (modeled from input data)</li>
</ul>
<a class="reference internal image-reference" href="_images/intro_diagram_grey.png"><img alt="Corn nitrogen rate response experiment in Minnesota (photo captured in July when the crop is about shoulder-high)." class="align-left" src="_images/intro_diagram_grey.png" style="width: 1120px;" /></a>
<p>On the left is a corn nitrogen rate response experiment in Minnesota (photo captured in July when the crop is about shoulder-high).
Notice the different shades of green in the crop canopy - the dark, lush green is indicative of sufficient nitrogen availability and the lighter green is indicative of nitrogen stress.
The <code class="docutils literal notranslate"><span class="pre">EONR</span></code> Python package was used to compute the economic optimum nitrogen rate (and its 90% confidence intervals) using experimental data, as illustrated in the plot on the right.</p>
<p>For more information about how the economic optimum nitrogen rate is calculated, see the <a class="reference external" href="background.html">Background section</a>.</p>
</div>
<div class="section" id="motivation-for-development-of-eonr">
<h3>Motivation for development of <code class="docutils literal notranslate"><span class="pre">EONR</span></code><a class="headerlink" href="#motivation-for-development-of-eonr" title="Permalink to this headline">¶</a></h3>
<p>Although calculation of the economic optimum nitrogen rate (EONR) from a nitrogen response experiment is a trivial task for agronomic researchers, the computation of its confidence intervals are not.
This is especially true for calculating confidence intervals for data that are explained best with a quadratic-plateau model, which is generally thought of as the most appropriate model for describing yield response to nitrogen in corn.
With the <code class="docutils literal notranslate"><span class="pre">EONR</span></code> package available and accessible, I hope all published EONR research also reports the confidence intervals of the maximum likelihood EONR.
Furthermore, I hope this package enables researchers and farmers to take a closer look at evaluating what <em>the best</em> nitrogen rate may be.
The EONR considers the cost of nitrogen in addition to the price a farmer receives for their grain. This is great, but this package takes this concept one step further with an added <em>social cost of nitrogen</em>.
To consider the environmental or social effect of nitrogen application in agriculture, two things are necessary:</p>
<ul class="simple">
<li>We have to make it a habit to measure total crop nitrogen uptake (or at least residual soil nitrogen) at the end of the season.</li>
<li>As a society we have to do a better job of putting a value on the cost of pollution caused by nitrogen fertilizers.</li>
</ul>
<p>This second point is especially tricky because it is <em>very subjective</em> and everyone will have a different opinion.
It's a complex question whose answer changes not only from watershed to watershed, but from household to household, and perhaps even within a household.</p>
<p>Although it is important to recognize that nitrogen probably has some social cost, it is just as important to figure out who pays for that cost. Just remember, farmers farm to produce food and earn a living, they don't farm to pollute the water and air.
Sure, they definitely bear a lot of responsibility in managing their land and their inputs, but that doesn't mean they should also bear all the costs.
If we as a society recognize that pollution caused by nitrogen fertilizer in agriculture is indeed a problem, we should work together to figure out how to support the farmers to help fix the problem (or at least stop it from getting worse).</p>
<p>After all, <strong>farmers farm to grow food, they don't farm to pollute</strong>, <em>right?</em></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="1. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Tyler J Nigon

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>