eonr package
============

Submodules
----------

eonr.eonr module
----------------

.. automodule:: eonr.eonr
    :members:
    :undoc-members:
    :show-inheritance:

eonr.models module
------------------

.. automodule:: eonr.models
    :members:
    :undoc-members:
    :show-inheritance:

eonr.plotting\_tools module
---------------------------

.. automodule:: eonr.plotting_tools
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: eonr
    :members:
    :undoc-members:
    :show-inheritance:
